<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/logo.jpg">
        <title>Innovative Technologies</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area" style="background-color: #52B6FF">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light" style="height: 70px">
                    <div class="container box_1620">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/innologo.png" alt="" style="height: 70px; width: 70px;"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav justify-content-end">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a>
                                <li class="nav-item"><a class="nav-link" href="product.html">Product</a>
                                    <!--<li class="nav-item submenu dropdown">-->
                                    <!--<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>-->
                                    <!--<ul class="dropdown-menu">-->
                                    <!--<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
                                    <!--<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>-->
                                    <!--</ul>-->
                                    <!--</li> -->
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">-->
                            <!--<li class="nav-item"><a href="#" class="tickets_btn">Free Trial</a></li>-->
                            <!--</ul>-->
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area p_120 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Dhaka, Bangladesh</h6>
                                <p>24/11, Block C, Tajmahal Road</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">8801684981682</a></h6>
                                <p>Saturday to Thursday 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">info@innovative.com</a></h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="map-wrap" style="width:100%; height: 345px;margin-top: 40px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.8845336920099!2d90.35843942921731!3d23.763844199036424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0a091c60771%3A0x6bf2111c1e6c2f11!2s24%2F11+Ring+Rd%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1561981157942!5m2!1sen!2sbd" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>
        </section>
        <!--================Contact Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
            <div class="container">
                <div class="row footer_inner">
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget ab_widget">
                            <div class="f_title">
                                <img src="img/logo.png" alt="">
                            </div>
                            <p style="color: #0f192a">Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget ab_widget">
                            <div class="f_title">
                                <h3>About Me</h3>
                            </div>
                            <p>
                                <a style="color: #0f192a" href="index.html">Home</a><br/>
                                <a style="color: #0f192a" href="about-us.html">About</a><br/>
                                <a style="color: #0f192a" href="services.html">Service</a><br/>
                                <a style="color: #0f192a" href="product.html">Portfolio</a><br/>
                                <a style="color: #0f192a" href="contact.html">Contact</a><br/>
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget ab_widget">
                            <div class="f_title">
                                <h3>Company</h3>
                            </div>
                            <p>
                                <a style="color: #0f192a" href="#">Privacy Policy</a><br/>
                                <a style="color: #0f192a" href="#">Terms of Service</a><br/>
                                <a style="color: #0f192a" href="#">Legal Info</a><br/>
                                <a style="color: #0f192a" href="#">Knowledge Base</a><br/>
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget social_widget">
                            <div class="f_title">
                                <h3>Follow Me</h3>
                            </div>
                            <p style="color: #0f192a">Let us be social</p>
                            <ul class="list">
                                <li class="ab"><a href="#"><i class="fa fa-facebook ac"></i></a></li>
                                <li class="ab"><a href="#"><i class="fa fa-twitter ad"></i></a></li>
                                <li class="ab"><a href="#"><i class="fa fa-dribbble ae"></i></a></li>
                                <li class="ab"><a href="#"><i class="fa fa-behance af"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <p style="margin-bottom: -70px;margin-top: 20px"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <span style="color: #0f192a">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o text-danger" aria-hidden="true"></i> by</span> <a href="http://ctbl.tech/" target="_blank"><span style="color: rebeccapurple">CTBL</span></a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>