<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/logo.jpg">
		<title>Innovative Technologies</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area" style="background-color: #52B6FF">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light" style="height: 70px">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/innologo.png" alt="" style="height: 70px; width: 70px;"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-end">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="services.html">Services</a>
								<li class="nav-item"><a class="nav-link" href="product.html">Product</a>
									<!--<li class="nav-item submenu dropdown">-->
									<!--<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>-->
									<!--<ul class="dropdown-menu">-->
									<!--<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
									<!--<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>-->
									<!--</ul>-->
									<!--</li> -->
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<!--<ul class="nav navbar-nav navbar-right">-->
							<!--<li class="nav-item"><a href="#" class="tickets_btn">Free Trial</a></li>-->
							<!--</ul>-->
						</div>
					</div>
				</nav>
			</div>
		</header>
        <!--================Header Menu Area =================-->
        
        <!--================Work Area =================-->
		<section class="work_area p_120 mt-5">
			<div class="container">
				<div class="main_title">
					<h2>Our Service</h2>
				</div>
				<div class="work_inner row">
					<div class="col-lg-4">
						<div class="work_item">
							<i class="lnr lnr-code"></i>
							<a href="#"><h4>Software Solution</h4></a>
							<p>You don't need to have any technical or design experience to run a online store. We are here to help you. Simply asked your requirement & we are here to grow your business. </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="work_item">
							<i class="lnr lnr-smartphone"></i>
							<a href="#"><h4>Hardware Solution</h4></a>
							<p>The variety of the proposed applications leads to the need for very different hardware solutions, but a set of building blocks and common characteristics for wearable sensing nodes can be identified. </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="work_item">
							<i class="lnr lnr-screen"></i>
							<a href="#"><h4>Website Solution</h4></a>
							<p>Technobd web application development practice addresses a wide range of business needs. Whether it's a content management system or a web-based data interface.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!--================End Work Area =================-->

		<!--================Impress Area =================-->
		<section class="impress_area p_120">
			<div class="container">
				<div class="impress_inner">
					<h2 style="color: black">Lets Start Today</h2>
					<p style="color: black;">Speed up your work flow with our custom made optimized solution. See just how far one deed can go with us</p>
					<a class="banner_btn2" href="contact.html">Join Us</a>
				</div>
			</div>
		</section>
		<!--================End Impress Area =================-->
       
        <!--================Footer Area =================-->
		<footer class="footer_area p_120">
			<div class="container">
				<div class="row footer_inner">
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<img src="img/logo.png" alt="">
							</div>
							<p style="color: #0f192a">Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h3>About Me</h3>
							</div>
							<p>
								<a style="color: #0f192a" href="index.html">Home</a><br/>
								<a style="color: #0f192a" href="about-us.html">About</a><br/>
								<a style="color: #0f192a" href="services.html">Service</a><br/>
								<a style="color: #0f192a" href="product.html">Portfolio</a><br/>
								<a style="color: #0f192a" href="contact.html">Contact</a><br/>
							</p>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h3>Company</h3>
							</div>
							<p>
								<a style="color: #0f192a" href="#">Privacy Policy</a><br/>
								<a style="color: #0f192a" href="#">Terms of Service</a><br/>
								<a style="color: #0f192a" href="#">Legal Info</a><br/>
								<a style="color: #0f192a" href="#">Knowledge Base</a><br/>
							</p>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget social_widget">
							<div class="f_title">
								<h3>Follow Me</h3>
							</div>
							<p style="color: #0f192a">Let us be social</p>
							<ul class="list">
								<li class="ab"><a href="#"><i class="fa fa-facebook ac"></i></a></li>
								<li class="ab"><a href="#"><i class="fa fa-twitter ad"></i></a></li>
								<li class="ab"><a href="#"><i class="fa fa-dribbble ae"></i></a></li>
								<li class="ab"><a href="#"><i class="fa fa-behance af"></i></a></li>
							</ul>
						</aside>
					</div>
				</div>
				<p style="margin-bottom: -70px;margin-top: 20px"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<span style="color: #0f192a">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o text-danger" aria-hidden="true"></i> by</span> <a href="http://ctbl.tech/" target="_blank"><span style="color: rebeccapurple">CTBL</span></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>